{

	"duration" : 3,
	"boot_video" : "http://127.0.0.1/data/video/test.mp4",
	"name" :
	[
		"Generic",
		"Generisch"
	],
	"mtsp_device" : "/dev/ttyUSB0",
	"mtsp_baud" : 460800,
	"ecp_device" : "/dev/ttyACM0",
	"ecp_device_list" : [
		0
	],
	"log_level" : "DEBUG_MORE",
	"langs" :[
		"english",
		"deutsch"
	],
	"modules" :
	[
		"interface",
		"core",
		"database",
		"video"
	],
	"database" : 
	{
		"type" : "postgresql",
		"database" : "escapegame",
		"username" : "statistics",
		"password" : "ps0ke77E2EGRXP1G7SNn",
		"host" : "megadeth.local.escpe.net",
		"port" : 5432,
		"statistics" :
		{
			"table" : "games_run",
			"static_fields" :
			{
				"INSTALLATION_ID" : 0
			},
			"start_time" : "START_TIME",
			"duration" : "DURATION",
			"language" : "LANGUAGE",
			"hint_count" : "HINT_COUNT",
			"executed_events" : "EXECUTED_EVENTS",
			"forced_executions" : "OPERATOR_OVERRIDES"
		}
	},
	"default_lang" : 0,
	"events":
	[
		{
			"name" : "Start",
			"hidden" : false,
			"dependencies" :
			[
				{
					"module" : "core",
					"type" : "never",
					"name" : "ney"
				},
				{
					"module" : "core",
					"type" : "timer",
					"name" : "timing",
					"left" : 3590
				}
			],
			"triggers" :
			[
				{
					"name" : "start timer",
					"module" : "core",
					"action" : "timer_start"
				},
				{
					"name" : "start video",
					"module" : "video",
					"action" : "immediate",
					"resource" : "https://sample-videos.com/video/mp4/720/big_buck_bunny_720p_1mb.mp4"
				}
			]
		},
		{
			"name" : "Stop",
			"dependencies" :
			[
				{
					"name" : "Prevented by start",
					"module" : "core",
					"type" : "event",
					"event" : 0,
					"target" : 0
				},
				{
					"module" : "core",
					"type" : "never",
					"name" : "yes"
				}
			],
			"triggers" :
			[
				{
					"name" : "stop timer",
					"module" : "core",
					"action" : "timer_stop"
				}
			]
		},
		{
			"name" : "Reset",
			"dependencies" :
			[
				{
					"name" : "Prevented by start",
					"module" : "core",
					"type" : "never"
				}
			],
			"triggers" :
			[
				{
					"name" : "stop timer",
					"module" : "core",
					"action" : "timer_reset"
				},
				{
					"name" : "stop timer",
					"module" : "core",
					"action" : "reset"
				}
			]
		}

	],
	"hints":
	[
		[
			{
				"name" : "Hinweis 1",
				"content" :
				[
					"doom soundtrack",
					"DOOM musik"
				],
				"triggers" :
				[
					{
						"name" : "spiele",
						"module" : "snd",
						"action" : "play",
						"resource" : "https://escpe.net/sounds/e1m1.ogg"
					}
				]
			}
		],
		[
			{
				"name" :
				[
					"Hint 2",
					"Hinweis 2"
				],
				"content" :
				[
					"doom soundtrack",
					"DOOM musik"
				],
				"triggers" :
				[
					{
						"name" : "spiele",
						"module" : "snd",
						"action" : "play",
						"resource" : "https://escpe.net/sounds/e1m1.ogg"
					}
				]
			}
		]
	],
	"control" :
	[
		{
			"name" : "Light",
			"type" : "linear",
			"min" : 0,
			"max" : 255,
			"step" : 1,
			"initial" : 100,
			"value" : "value",
			"intermediate": true,
			"trigger" :
			[
				{
					"name" : "set PWM of light",
					"type" : "pwm",
					"module" : "ecp",
					"device" : 0,
					"counter" : 1,
					"output" : 0,
					"value" : 10
				}
			]
		}
	],
	"color" :
	{
		"nav" : "#B71C1C",
		"countdown" : "#FFFFFF", 
		"footer" : "#B71C1C",
		"body" : "#FFEBEE",
		"alarm" : "#000000",
		"fluid" : true,
		"logo" : "https://www.escpe.net/data/image/logos/painter_mask_white.svg"
	}
}
